<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    var n;
    var title = document.title;
    $(document).ready(function() {
        function loadValues() {
            var xmlhttp = new XMLHttpRequest();
            n = 0;
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var values = jQuery.parseJSON(xmlhttp.responseText);
                    for(var i in values) {
                        if(values[i]>0){
                            $("#"+i).removeClass("muted");
                            $("#icon"+i).addClass("have");
                        }else{
                            $("#"+i).addClass("muted");
                            $("#icon"+i).removeClass("have");
                        }
                        $("#"+i).text(values[i]);
                        n += parseInt(values[i]);
                    }
                    document.title = "("+n+") " + title;
                }
            }
            xmlhttp.open("GET", "http://localhost/roman/index.php", true);
            xmlhttp.send();
        }
        loadValues();
        setInterval(loadValues, 100);
    });
</script>
</body>
</html>